.palette_modal {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
  background-color: rgba(141, 139, 139, 0.209);
  align-items: center;
  justify-content: center;
  z-index: 15;

  .palette_modal_container {
    display: flex;
    flex-direction: column;
    width: 75%;
    position: relative;
    height: 70vh;
    border-radius: 25px;
    text-align: center;
    background-color: white;

    .palette_modal_title {
      margin-top: 15px;
      margin-bottom: 50px;
    }

    #close_button {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 15px;
      margin-right: 25px;
      font-weight: bold;
      cursor: pointer;
    }

    .palette_modal_color_grid {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      margin: auto;
      width: 80%;
      height: 80%;
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 100%;
      height: 70%;
      margin: 20px;
      cursor: pointer;

      .card_color {
        width: 80%;
        max-width: 80%;
        height: 80%;
      }

      .card_footer {
        display: flex;
        background-color: #d9d9d9;
        width: 80%;
        max-width: 80%;
        height: 20%;

        p {
          margin: auto;
        }
      }
    }
  }
}
